[metadata]
name = bank statement parser
description = API to extract transactions from bank statements
author = Simon Remy
license = MIT
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    bsp
install_requires =
    flask>=1
    connexion[swagger-ui]>=2
    python-dotenv>=0.19
python_requires = >=3.6
package_dir =
    =src
zip_safe = no

[flake8]
max-line-length = 79